<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAQAAACAAAEAgQAAAAAACAAAAEAgBAAAAAQ=</HashCode>
      <FileName>Cas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralnySklad" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCBAAAAACAAAAAAAAAAQAYAAAAAgAAgAQEAAAgACA=</HashCode>
      <FileName>CentralnySklad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dron" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICAAgQUIABAMQACABMgABQgQoAIAEBDAAAgAgAAACQA=</HashCode>
      <FileName>Dron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LokalnePrekladisko" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAEBAAABDAAAASCAkgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LokalnePrekladisko.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objednavka" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAADAAAAAAAALBAAABBCAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Objednavka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vozidlo" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghkIECABAAAAUAAAAAACQMAARIAAAAAIAACAAAgQQE=</HashCode>
      <FileName>Vozidlo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>